{
  "name": "server",
  "version": "1.0.0",
  "description": "This project belongs to ROAD AND TRANSPORT AUTHORITY.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "Tauqeer Hasan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^11.0.1",
    "nodemon": "^3.1.10",
    "xss-clean": "^0.1.4"
  }
}
